# WDLT.Feed

./: README.md  WDLT.Feed.sln
WDLT.Feed/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AssemblyInfo.cs  FodyWeavers.xml  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  WDLT.Feed.csproj
WDLT.Feed.Database/: FeedDatabase.cs  WDLT.Feed.Database.csproj
WDLT.Feed.Database/Entities/: DBBlacklist.cs  DBCard.cs  DBSubscription.cs  NotificationEntity.cs
WDLT.Feed.Database/Enums/: ESource.cs
WDLT.Feed.Database/Migrations/: 20210303125926_init.Designer.cs  20210303125926_init.cs  20210303145400_removeFresh.Designer.cs  20210303145400_removeFresh.cs  FeedDatabaseModelSnapshot.cs
WDLT.Feed/Enums/: EFlyout.cs  ETab.cs
WDLT.Feed/Events/: NewSubscriptionEvent.cs  OpenFlyoutEvent.cs
WDLT.Feed/Helpers/: CardComparer.cs  DialogManager.cs  Extensions.cs  PollyHelper.cs
WDLT.Feed/Helpers/Behaviors/: ListViewBehavior.cs
WDLT.Feed/Helpers/Controls/: TreeViewEx.cs
WDLT.Feed/Helpers/Convertors/: InverseBooleanConverter.cs
WDLT.Feed/Helpers/Validation/: BlacklistValidator.cs  FluentValidationAdapter.cs  SourceFlyoutValidator.cs
WDLT.Feed/Interfaces/: IDialogFactory.cs
WDLT.Feed/Models/: AppSubscriptions.cs  ExportSubscription.cs
WDLT.Feed/Properties/: Settings.Designer.cs  Settings.settings
WDLT.Feed/Services/: BaseSubscriptionService.cs  FileService.cs  RedditService.cs  RssService.cs  TwitterService.cs  YoutubeService.cs
WDLT.Feed/Styles/: Flyout.xaml
WDLT.Feed/ViewModels/: BaseTabViewModel.cs  FeedViewModel.cs  SettingsViewModel.cs
WDLT.Feed/ViewModels/Dialogs/: AcceptDialogViewModel.cs  BaseDialogViewModel.cs  BlacklistDialogViewModel.cs  SimpleDialogViewModel.cs
WDLT.Feed/ViewModels/Flyouts/: FlyoutBaseViewModel.cs  SourceFlyoutViewModel.cs
WDLT.Feed/Views/: FeedView.xaml  FeedView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
WDLT.Feed/Views/Dialogs/: AcceptDialogView.xaml  AcceptDialogView.xaml.cs  BlacklistDialogView.xaml  BlacklistDialogView.xaml.cs  SimpleDialogView.xaml  SimpleDialogView.xaml.cs
WDLT.Feed/Views/Flyouts/: SourceFlyoutView.xaml  SourceFlyoutView.xaml.cs
